# UserAgentSemanticEngines

./: README.txt
ParserBrowscap/: .project  pom.xml
ParserBrowscap/src/main/java/es/tappx/browscap/client/: Main.java
ParserUserElastic/: .project  pom.xml
ParserUserElastic/doc/: data_elastic
ParserUserElastic/src/es/parser/useragent/: Main.java
ParserUserElastic/src/es/parser/useragent/elastic/: ElasticConnection.java
ParserUserElastic/src/es/parser/useragent/elastic/bulk/: BulkCSVToElastic.java
ParserUserElastic/src/es/parser/useragent/elastic/query/: QueryElastic.java
ParserUserElastic/src/es/parser/useragent/utils/: UnzipFilesUtils.java
ParserUserLucene/: .project  pom.xml
ParserUserLucene/src/es/parser/useragent/: Main.java
ParserUserLucene/src/es/parser/useragent/csv/: CSVProcessing.java
ParserUserLucene/src/es/parser/useragent/lucene/: TextFileIndexer.java
ParserUserRedis/: .project  pom.xml
ParserUserRedis/doc/: doc.txt
ParserUserRedis/src/es/parser/useragent/: Main.java
ParserUserRedis/src/es/parser/useragent/redis/: RedisCVSData.java  RedisConnection.java  RedisQueryData.java  RedisRemoveAll.java
ParserUserRedis/src/es/parser/useragent/utils/: CSVProcessing.java
ParserUserSolr/: .project  pom.xml
ParserUserSolr/doc/: data_general.txt  data_sorl
ParserUserSolr/src/es/parser/useragent/: Main.java
ParserUserSolr/src/es/parser/useragent/solr/ddl/: CreateSolrCoreSchema.java  DeleteSolrCoreSchema.java
ParserUserSolr/src/es/parser/useragent/sorl/: SolrInterface.java
ParserUserSolr/src/es/parser/useragent/sorl/index/: ParserSolrCSV.java
ParserUserSolr/src/es/parser/useragent/sorl/query/: QuerySolrCoreSchema.java
ParserUserSolr/src/es/parser/useragent/sorl/utils/: QESXMLResponseParser.java
ParserUserSolr/src/es/parser/useragent/utils/: Matrix.java  RemoveHeadersCSV.java
SpringBootFilter/: .project  pom.xml
SpringBootFilter/src/es/springboot/: Application.java
SpringBootFilter/src/es/springboot/configuration/: BeanFactory.java  MyConfig.java
SpringBootFilter/src/es/springboot/controller/: HelloController.java
SpringBootFilter/src/es/springboot/interceptor/: MyCustomInterceptor.java
