<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ParserUserRedis</groupId>
  <artifactId>ParserUserRedis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>	
 	 
 	<dependency>
 	 	<groupId>com.blueconic</groupId>
  		<artifactId>browscap-java</artifactId>
  		<version>1.2.4</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
   		<artifactId>commons-csv</artifactId>
    	<version>1.5</version>
	</dependency>
	
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.0.1</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
	

 </dependencies>
  
   
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>