<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ParserUserSolr</groupId>
  <artifactId>ParserUserSolr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
  		<lucene.version>6.6.0</lucene.version>
  </properties>
  
  
  <dependencies>	
 	 
 	 <dependency>
 	 	<groupId>com.blueconic</groupId>
  		<artifactId>browscap-java</artifactId>
  		<version>1.2.4</version>
	</dependency>
	
	<!-- remote client -->
	 <dependency>
          <artifactId>solr-solrj</artifactId>
          <groupId>org.apache.solr</groupId>
          <version>4.7.2</version>
    </dependency>
    
    <!-- embeded server -->
    <dependency>
          <artifactId>solr-core</artifactId>
          <groupId>org.apache.solr</groupId>
          <version>8.8.2</version>
          <type>jar</type>
          <scope>compile</scope>
    </dependency>
    
    <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>2.5</version>
    </dependency>
    
    <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>1.6.6</version>
     </dependency>
    
    

	
  </dependencies>
  
  
  
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>