<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ParserUserLucene</groupId>
  <artifactId>ParserUserLucene</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  		<lucene.version>4.0.0</lucene.version>
  </properties>
  
  
  <dependencies>
  
  	<dependency>
    	<groupId>org.apache.commons</groupId>
   		<artifactId>commons-csv</artifactId>
    	<version>1.5</version>
	</dependency>
  
     <dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>${lucene.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-queryparser</artifactId>
		<version>${lucene.version}</version>
	</dependency>

	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-highlighter</artifactId>
		<version>${lucene.version}</version>
	</dependency>
   
  	<dependency>
 	 	<groupId>com.blueconic</groupId>
  		<artifactId>browscap-java</artifactId>
  		<version>1.2.4</version>
	</dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>